{
  "name": "clean-jsdoc-next",
  "version": "0.1.0",
  "scripts": {
    "dev:jsdoc": "nodemon node_modules/jsdoc/jsdoc.js -c jsdoc.config.js",
    "dev:frontier": "node ./config/dev/watch-frontier.js",
    "dev:next": "node ./config/dev/next-dev.js",
    "dev": "concurrently \"npm run dev:frontier\" \"npm run dev:next\" \"npm run dev:jsdoc\""
  },
  "dependencies": {
    "@jsdoc/salty": "^0.2.5",
    "@types/node": "20.3.0",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "chalk": "^4.1.2",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "next": "13.4.5",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "showdown": "^2.1.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  },
  "keywords": [
    "jsdoc",
    "jsdoc-theme",
    "clean-jsdoc-theme",
    "next",
    "template",
    "jsdoc-template",
    "javascript documentation",
    "customizable jsdoc theme / template"
  ],
  "devDependencies": {
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.0",
    "jsdoc": "^4.0.2",
    "nodemon": "^2.0.22"
  },
  "nodemonConfig": {
    "ignore": [
      "docs/*",
      ".clean-jsdoc-next/*",
      "frontier/*",
      "node_modules/*",
      "**/*.json",
      "**/*.config.js",
      "config/*"
    ]
  }
}
